<!DOCTYPE html>
<html>
<head>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Roboto+Mono:wght@300&display=swap');
  body {
   background-color: black;
  }
  nav {
   display: inline;
   background-color: black;
   border-style: solid;
   border-color: white;
   border-radius: 5px;
   background-size: cover;
   position: sticky;
  }
  h2, h3, p, hr {
   font-family: Roboto Mono, sans-serif;
   color: white;
  }
  img {
   border-style: solid;
   border-radius: 5px;
   border-color: white;
   box-shadow: 10px 10px white;
  }
  a {
   color: white;
   text-decoration: none;
   font-family: Roboto Mono, sans-serif;
  }
 </style>
</head>
<body>
 <center>
 <nav>
  <a href="https://robert-s-eco-team.github.io/Rafael-Eco-Team.github.io/">Robert's Eco Team |</a>
  <a href="https://robert-s-eco-team.github.io/Garden-Starters.github.io/"> Garden Starters |</a>
  <a href="https://github.com/Robert-s-Eco-Team/The-big-days.github.io"> Source Code</a>
 </nav>
 <h2><b>Welcome to The Big Days!</b></h2>
 <p><i>A project by akiwq himself (forked by HaxeFloppa)</i></p>
 <hr>
 <p>This special project is a bag that produces solar energy on the go.</p>
 <h3>Concept Art:</h3>
 <img src="images/concept.jpeg" width="500" height="600" alt="Concept">
 </center>
</body>
</html>
